# plugwise

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  pair_pol_v1.py
Archive/1/: Controller.sln
Archive/2/: Controller.sln
Archive/2/Control/: Controller.csproj  Program.cs
Archive/2/Control/GPIO/: GPIOConnectionManager.cs  Listener.cs
Archive/2/Control/Main/: Controller.cs  GaragePort.cs
Archive/2/Control/Plug/: PIPlugSwitchController.cs  Plug.cs  PlugConnectionManager.cs  PlugRequest.cs  PlugResponseCode.cs
Archive/2/Control/Properties/: AssemblyInfo.cs
Archive/2/Control/XBee/: PIXBeeSwitchController.cs  XBeeCommunicator.cs  XBeeXBeeSwitchController.cs
Archive/2/Control/XBee/Enums/: FrameType.cs  Protocol.cs  XBeePort.cs  XBeePortValue.cs
Archive/2/Control/XBee/Objects/: XBee.cs
Archive/2/Control/XBee/Utils/: ByteUtils.cs  EnumAttribute.cs
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml
docs/: Plugwise Protocol Analysis, Part 1 _ Roel's technical notepad.html  Plugwise Protocol Analysis, Part 2 _ Roel's technical notepad.html  Plugwise Protocol Analysis, Part 3 _ Roel's technical notepad.html  Plugwise Protocol Analysis, Part 4 (Create Network) _ Roel's technical notepad.html  Plugwise Protocol Analysis, Part 5 (Date_Time) _ Roel's technical notepad.html  Plugwise Protocol Analysis, Part 6 (Firmware update observations) _ Roel's technical notepad.html  Plugwise on Linux _ Roel's technical notepad.html  Plugwise protocol unleashed part 1_ introduction _ Maartendamen's blog.html  Plugwise protocol unleashed part 2_ device information _ Maartendamen's blog.html  Plugwise protocol unleashed part 3_ internal clock information _ Maartendamen's blog.html  index.md
docs/Plugwise Protocol Analysis, Part 1 _ Roel's technical notepad_files/: saved_resource(2)
docs/Plugwise Protocol Analysis, Part 2 _ Roel's technical notepad_files/: saved_resource  saved_resource(2)  saved_resource(7).html
docs/Plugwise Protocol Analysis, Part 3 _ Roel's technical notepad_files/: likes-rest.js  saved_resource(2)  saved_resource(7).html
etc/: Makefile  data-sample.json  prometheus-json-exporter.yml
src/: .editorconfig  Plugwise.sln  Plugwise.sln.DotSettings
src/Plugwise/: AutoMapperProfile.cs  Dockerfile  IPlugService.cs  PlugService.cs  Plugwise.csproj  Plugwise.sln  Program.cs
src/Plugwise.Actions/: IPlugService.cs  PlugService.cs  Plugwise.Actions.csproj  Startup.cs
src/Plugwise.Error/: ApiError.cs  ApiErrorCode.cs  ApiErrorMessage.cs  ApiException.cs  Data.Error.csproj  IApiError.cs  IApiException.cs  PlugwiseApiException.cs
src/Plugwise/Controllers/: MetricsController.cs  PlugController.cs
src/Plugwise/Objects/: CircleInfo.cs  Metrics.cs
src/Plugwise/Properties/: launchSettings.json
src/PlugwiseControl/: Connection.cs  ConnectionFactory.cs  ConversionClass.cs  Crc16Ccit.cs  IPlugControl.cs  IRequestManager.cs  PlugControl.cs  PlugService.cs  PlugwiseControl.csproj  PlugwiseReader.cs  Request.cs  RequestManager.cs  Startup.cs
src/PlugwiseControl/Cache/: IUsageCache.cs  UsageCache.cs
src/PlugwiseControl/Calibration/: Calibrator.cs
src/PlugwiseControl/Message/: PlugRequest.cs  Request.cs  Status.cs  SwitchState.cs
src/PlugwiseControl/Message/Requests/: CalibrationRequest.cs  CircleInfoRequest.cs  InitializeRequest.cs  OffRequest.cs  OnRequest.cs  PowerUsageRequest.cs  SetDateTimeRequest.cs
src/PlugwiseControl/Message/Responses/: CalibrationResponse.cs  CircleInfoResponse.cs  PowerUsageResponse.cs  Response.cs  ResultResponse.cs  StickStatusResponse.cs  SwitchOffResponse.cs  SwitchOnRequest.cs  SwitchOnResponse.cs
(+108 files in other folders)
