<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="GPIO\**" />
        <Compile Remove="XBee\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="GPIO\**" />
        <EmbeddedResource Remove="XBee\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="GPIO\**" />
        <None Remove="XBee\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\plugwiselib-94877\PlugwiseLib.csproj" />
    </ItemGroup>

</Project>
