# Plugwise-2-web.py

description     "Plugwise-2-py web interface"
author          "SevenW"

start on (filesystem and stopped udevtrigger)
#start on runlevel [2345]
stop on runlevel [016]

#SET your linux user and group here by replacing 'user'. Often group can be same as user
setuid user
setgid user

#expect fork

respawn
respawn limit 10 3600

script
   #SET path to Plugwise-2-py folder. Most of the time by relpacing 'user' by your linux user name
   chdir /home/user/Plugwise-2-py
   
   #SET webUI login credentials in place of 'WebUser:PassWord'
   #SET make sure full path to python is '/usr/bin/python'
   exec /usr/bin/python Plugwise-2-web.py 8001 secure 'WebUser:PassWord'
end script
